{"version": 2, "width": 158, "height": 36, "timestamp": 1719999797, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.142862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;franziskus@FranziskusMbp:~/repos/bertie\u0007\u001b]1;~/repos/bertie\u0007"]
[0.351843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/repos/bertie \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.351882, "o", "\u001b[?1h\u001b="]
[0.351889, "o", "\u001b[?2004h"]
[0.972981, "o", "R"]
[1.058536, "o", "\bRU"]
[1.186041, "o", "S"]
[1.266211, "o", "T"]
[1.458955, "o", "_"]
[1.755755, "o", "L"]
[1.952906, "o", "O"]
[2.098517, "o", "G"]
[3.524461, "o", "="]
[3.762845, "o", "d"]
[3.801113, "o", "e"]
[3.968344, "o", "b"]
[4.063789, "o", "u"]
[4.882837, "o", "g"]
[5.169602, "o", " "]
[5.322439, "o", "c"]
[5.440774, "o", "a"]
[5.497259, "o", "r"]
[5.729377, "o", "g"]
[5.994421, "o", "o"]
[6.097818, "o", " "]
[6.291127, "o", "r"]
[6.402335, "o", "u"]
[6.457172, "o", "n"]
[6.603667, "o", " "]
[6.883779, "o", "-"]
[7.11536, "o", "p"]
[7.346165, "o", " "]
[7.651278, "o", "s"]
[7.753654, "o", "i"]
[7.92327, "o", "m"]
[8.085428, "o", "p"]
[8.201314, "o", "l"]
[8.257167, "o", "e"]
[8.481911, "o", "_"]
[8.715825, "o", "h"]
[8.918882, "o", "t"]
[9.039322, "o", "t"]
[9.242453, "o", "p"]
[9.346753, "o", "s"]
[9.594714, "o", "_"]
[9.784812, "o", "c"]
[9.867852, "o", "l"]
[9.961075, "o", "i"]
[10.047763, "o", "e"]
[10.365028, "o", "n"]
[10.658887, "o", "t"]
[10.82685, "o", " "]
[11.252088, "o", "-"]
[11.369432, "o", "-"]
[12.074761, "o", " "]
[12.875289, "o", "g"]
[12.9298, "o", "o"]
[13.0326, "o", "o"]
[13.138115, "o", "g"]
[13.218303, "o", "l"]
[13.304904, "o", "e"]
[13.555126, "o", "."]
[13.954365, "o", "c"]
[14.089636, "o", "o"]
[14.218002, "o", "m"]
[14.433632, "o", " "]
[14.784813, "o", "-"]
[14.896142, "o", "-"]
[15.106164, "o", "c"]
[15.187019, "o", "i"]
[15.305359, "o", "p"]
[15.408503, "o", "h"]
[15.570958, "o", "e"]
[15.674613, "o", "r"]
[16.020469, "o", "s"]
[16.234249, "o", "u"]
[16.299081, "o", "i"]
[16.391298, "o", "t"]
[16.835321, "o", "e"]
[17.201575, "o", " "]
[19.937526, "o", "\u001b[7mSHA256_Chacha20Poly1305_EcdsaSecp256r1Sha256_X25519Kybe\u001b[7mr\u001b[7m768Draft00\u001b[27m\u001b[K"]
[20.813045, "o", "\u001b[A\u001b[92C\u001b[27mS\u001b[27mH\u001b[27mA\u001b[27m2\u001b[27m5\u001b[27m6\u001b[27m_\u001b[27mC\u001b[27mh\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27m2\u001b[27m0\u001b[27mP\u001b[27mo\u001b[27ml\u001b[27my\u001b[27m1\u001b[27m3\u001b[27m0\u001b[27m5\u001b[27m_\u001b[27mE\u001b[27mc\u001b[27md\u001b[27ms\u001b[27ma\u001b[27mS\u001b[27me\u001b[27mc\u001b[27mp\u001b[27m2\u001b[27m5\u001b[27m6\u001b[27mr\u001b[27m1\u001b[27mS\u001b[27mh\u001b[27ma\u001b[27m2\u001b[27m5\u001b[27m6\u001b[27m_\u001b[27mX\u001b[27m2\u001b[27m5\u001b[27m5\u001b[27m1\u001b[27m9\u001b[27mK\u001b[27my\u001b[27mb\u001b[27mer\u001b[27m7\u001b[27m6\u001b[27m8\u001b[27mD\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27mt\u001b[27m0\u001b[27m0"]
[22.171088, "o", "\u001b[?1l\u001b>"]
[22.17135, "o", "\u001b[?2004l\r\r\n"]
[22.172793, "o", "\u001b]2;RUST_LOG=debug cargo run -p simple_https_client -- google.com --ciphersuite \u0007\u001b]1;cargo\u0007"]
[22.558799, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.30s\r\n"]
[22.561676, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/tls13client google.com --ciphersuite SHA256_Chacha20Poly1305_EcdsaSecp256r1Sha256_X25519Kyber768Draft00`\r\n"]
[22.786012, "o", "\u001b[2m2024-07-03T09:43:39.805090Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m Starting new Client connection ...\r\n\u001b[2m2024-07-03T09:43:39.805150Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m   google.com:443\r\n\u001b[2m2024-07-03T09:43:39.805155Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m   Algorithms {\r\n    hash: SHA256,\r\n    aead: Chacha20Poly1305,\r\n    signature: EcdsaSecp256r1Sha256,\r\n    kem: X25519Kyber768Draft00,\r\n    psk_mode: false,\r\n    zero_rtt: false,\r\n}\r\n"]
[22.903846, "o", "\u001b[2m2024-07-03T09:43:39.922866Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m Received HTTP response\r\n\u001b[2m2024-07-03T09:43:39.922920Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m HTTP/1.1 301 Moved Permanently\r\r\nLocation: https://www.google.com/\r\r\nContent-Type: text/html; charset=UTF-8\r\r\nContent-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-wjzsLgHdsylgDIvoPU040Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\r\r\nDate: Wed, 03 Jul 2024 09:43:39 GMT\r\r\nExpires: Fri, 02 Aug 2024 09:43:39 GMT\r\r\nCache-Control: public, max-age=2592000\r\r\nServer: gws\r\r\nContent-Length: 220\r\r\nX-XSS-Protection: 0\r\r\nX-Frame-Options: SAMEORIGIN\r\r\nAlt-Svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\r\r\n\r\r\n<HTML><HEAD><meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\">\r\n<TITLE>301 Moved</TITLE></HEAD><BODY>\r\n<H1>301 Moved</H1>\r\nThe document has moved\r\n<A HREF=\"https://www.google.com/\">here</A>.\r\r\n</BODY"]
[22.90401, "o", "></HTML>\r\r\n\r\n\u001b[2m2024-07-03T09:43:39.922995Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mtls13client\u001b[0m\u001b[2m:\u001b[0m Connection to \"google.com:443\" succeeded.\r\n"]
[22.905166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[22.905303, "o", "\u001b]2;franziskus@FranziskusMbp:~/repos/bertie\u0007\u001b]1;~/repos/bertie\u0007"]
[23.144377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/repos/bertie \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[23.144405, "o", "\u001b[?1h\u001b="]
[23.144473, "o", "\u001b[?2004h"]
[25.339551, "o", "\u001b[?2004l\r\r\n"]
